MainWindow.xaml

<Window x:Class="TrafficLightDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowDrop="True"
        Height="570"
        Width="835"
        ResizeMode="NoResize"
        Background="#FF595858">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="274" />
            <RowDefinition Height="136" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="itemInput"
                    Drop="itemInput_Drop"
                    Background="LightGray"
                    Grid.Column="3"
                    Grid.Row="1">
            <Label HorizontalAlignment="Center"
                   Content="Drop Files &#xD;&#xA;(Folder and XML)"
                   Height="59" />
        </StackPanel>


        <Canvas Grid.RowSpan="4"
                Grid.Row="1"
                Grid.Column="1">
            <Image x:Name="ImportImage" />
            <Path x:Name="ObjectBox"
                  Width="{Binding ActualWidth, ElementName=ImportImage}"
                  Height="{Binding ActualHeight, ElementName=ImportImage}"
                  Stretch="None"
                  Stroke="Green"
                  StrokeThickness="1" />
        </Canvas>
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Left"
                   Margin="54,33,0,0"
                   Grid.Row="4"
                   Text="of"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="18" />
        <TextBox x:Name="CurrentFrame"
                 Grid.Column="3"
                 HorizontalAlignment="Left"
                 Margin="5,30,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="45"
                 Height="20"
                 BorderBrush="Black" />
        <TextBox x:Name="TotalFrames"
                 Grid.Column="3"
                 HorizontalAlignment="Right"
                 Margin="0,30,5,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="45"
                 Height="20"
                 BorderBrush="Black" />
        <TextBox Grid.Column="3"
                 HorizontalAlignment="Center"
                 Margin="0,5,0,0"
                 Grid.Row="4"
                 Text="Frame #       Total"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="110"
                 BorderBrush="#FF0B0B0C" />
        <TextBox Grid.Column="3"
                 HorizontalAlignment="Left"
                 Margin="5,10,0,0"
                 Grid.Row="3"
                 Text="Encountered Lights"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="75"
                 FontSize="11"
                 Height="35" />
        <TextBox Grid.Column="3"
                 HorizontalAlignment="Right"
                 Margin="0,90,5,0"
                 Grid.Row="3"
                 Text="Time Stopped at Lights"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 FontSize="11"
                 Height="35" />
        <TextBox Grid.Column="3"
                 HorizontalAlignment="Left"
                 Margin="5,90,0,0"
                 Grid.Row="3"
                 Text="Average Stopped"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 FontSize="11"
                 Height="35" />
        <TextBox x:Name="LightsEncountered_Copy2"
                 Grid.Column="3"
                 HorizontalAlignment="Left"
                 Margin="5,50,0,0"
                 Grid.Row="3"
                 Text="Lights In Frame"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="75"
                 Height="35" />
        
        <TextBox x:Name="LightsEncountered"
                 Grid.Column="3"
                 HorizontalAlignment="Right"
                 Margin="90,15,5,0"
                 Grid.Row="3"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="25"
                 Height="25"/>

        <TextBox x:Name="AverageTimeStopped"
                 Grid.Column="3"
                 HorizontalAlignment="Left"
                 Margin="5,130,0,0"
                 Grid.Row="3"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 Height="20" />
        <TextBox x:Name="LightsInFrame"
                 Grid.Column="3"
                 HorizontalAlignment="Right"
                 Margin="0,55,5,0"
                 Grid.Row="3"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="25"
                 Height="25" />
        <TextBox x:Name="TimeStopped"
                 Grid.Column="3"
                 HorizontalAlignment="Right"
                 Margin="0,130,5,0"
                 Grid.Row="3"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 Height="20" />

    </Grid>
</Window>
